# Path to sources
sonar.sources=./venv/src
sonar.exclusions=./venv/file/*,./venv/Include/*,./venv/Lib/**/*,./venv/Scripts/*
#sonar.inclusions=

# Path to tests
#sonar.tests=
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=